# spring-boot

./: .gitignore  .project  README.md  index.html  pom.xml
src/main/java/com/demo/sample/: Example.java
src/main/java/com/demo/samples/: Example.java  SimpleRest.java
