<!DOCTYPE html>
<html>
	<head>
		<title>Overview</title>
		<style>
		body {
		  font-family: Arial;
		}
		ul.tree li {
		  list-style-type: none;
		  position: relative;
		}
		ul.tree li ul {
		  display: none;
		}
		ul.tree li.open > ul {
		  display: block;
		}
		ul.tree li a {
		  color: black;
		  text-decoration: none;
		}
		ul.tree li a:before {
		  height: 1em;
		  padding: 0 .1em;
		  font-size: .8em;
		  display: block;
		  position: absolute;
		  left: -1.3em;
		  top: .2em;
		}
		ul.tree li > a:not(:last-child):before {
		  content: '+';
		}
		ul.tree li.open > a:not(:last-child):before {
		  content: '-';
		}
		
		</style>
	</head>
	<body>
		<h1>Overview</h1>

<ul class="tree">
	<li><a href="#">SQL Tuning</a>
		<ul>
			<li><a href="#">@EnableAutoConfiguration</a>
				<ul>
					<li><a href="#">@EnableAutoConfiguration</a>
					</li>
					<li><a href="#">SpringApplication - SpringApplication will bootstrap our application</a></li>	
					<li><a href="#">uber jar </a></li>	
				</ul>
			</li>
			<li><a href="#">SpringApplication </a></li>	
			<li><a href="#">uber jar </a></li>	
		</ul>
	</li>
</ul>
		
		
		<script>
		var tree = document.querySelectorAll('ul.tree a:not(:last-child)');
		for (var i = 0; i < tree.length; i++) {
		    tree[i].addEventListener('click', function(e) {
		        var parent = e.target.parentElement;
		        var classList = parent.classList;
		        if (classList.contains("open")) {
		            classList.remove('open');
		            var opensubs = parent.querySelectorAll(':scope .open');
		            for (var i = 0; i < opensubs.length; i++) {
		                opensubs[i].classList.remove('open');
		            }
		        } else {
		            classList.add('open');
		        }
		    });
		}		
		</script>	
	</body>
</html>
